[tox]
skipsdist = True
usedevelop = True

envlist = 
    py{27,34,35}-dj{19,110}-wt{15,16}
    py{27,33,34,35}-dj18-wt15

[testenv]
install_command = pip install {opts} {packages}
commands = coverage run --source=wagtailmenus --omit=wagtailmenus/development/urls.py runtests.py 

basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5

deps =
    coverage>=3.6
    beautifulsoup4>=4.4.1,<4.5.0
    dj18: Django>=1.8.1,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10a1,<1.11
    wt15: wagtail>=1.5.1,<1.6
    wt16: wagtail>=1.6rc1,<1.7
