[tox]
skipsdist = True
usedevelop = True

envlist =
    wt63-dj42-py{39,310,311,312}
    wt63-dj{51,52}-py{310,311,312,313}
    wt64-dj42-py{39,310,311,312}
    wt64-dj{51,52}-py{310,311,312,313}
    wt70-dj{42}-py{39,310,311,312}
    wt70-dj{51,52}-py{310,311,312,313}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313


[testenv]
description = Unit tests
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run --source=wagtailmenus runtests.py

deps =
    coverage
    dj42: Django>=4.2,<4.3
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<5.3
    wt63: wagtail>=6.3,<6.4
    wt64: wagtail>=6.4,<6.5
    wt70: wagtail>=7.0,<7.1
