[tox]
skipsdist = True
usedevelop = True

envlist =
    wt52-dj42-py{39,310,311,312}
    wt52-dj50-py{310,311,312}
    wt60-dj42-py{39,310,311,312}
    wt60-dj50-py{310,311,312}
    wt61-dj{42,50}-py{310,311,312}
    wt62-dj{42,50}-py{310,311,312}
    wt63-dj{42,50,51}-py{310,311,312}
    wt63-dj51-py313
    wt64-dj{42,50,51}-py{310,311,312}
    wt64-dj51-py313

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313


[testenv]
description = Unit tests
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run --source=wagtailmenus runtests.py

deps =
    coverage
    dj42: Django>=4.2,<4.3
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    wt52: wagtail>=5.2,<5.3
    wt60: wagtail>=6.0,<6.1
    wt61: wagtail>=6.1,<6.2
    wt62: wagtail>=6.2,<6.3
    wt63: wagtail>=6.3,<6.4
    wt64: wagtail>=6.4,<6.5
