[tox]
skipsdist = True
usedevelop = True

envlist =
    py{38,39,310}-dj{32,41}-wt{41,42,50}
    py{311,312}-dj41-wt{41,42,50}
    py{38,39,310,311,312}-dj{41,42}-wt{51,52}-wma{10}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312


[testenv]
description = Unit tests
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run --source=wagtailmenus runtests.py

deps =
    coverage
    wma10: wagtail_modeladmin>=1.0,<1.1
    dj32: Django>=3.2,<4.0
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<4.3
    wt41: wagtail>=4.1,<4.2
    wt42: wagtail>=4.2,<5.0
    wt50: wagtail>=5.0,<5.1
    wt51: wagtail>=5.1,<5.2
    wt52: wagtail>=5.2,<5.3
