[tox]
skipsdist = True
usedevelop = True

envlist = 
    py{34,35,36}-dj{110,111,2}-wt{110,111,112,113,2}

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run --source=wagtailmenus runtests.py 

basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6

deps =
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    dj2: Django>=2.0,<2.1
    wt110: wagtail>=1.10,<1.11
    wt111: wagtail>=1.11,<1.12
    wt112: wagtail>=1.12,<1.13
    wt113: wagtail>=1.13,<2.0
    wt2: wagtail>=2.0,<2.1
    wt2: wagtail-condensedinlinepanel>=0.5,<0.6
